{
  "name": "dissertation_backend",
  "version": "0.0.1",
  "description": "The web and server backend for my dissertation project",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capricorn397/Dissertation.git"
  },
  "author": "Christopher Carr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capricorn397/Dissertation/issues"
  },
  "homepage": "https://github.com/Capricorn397/Dissertation#readme",
  "dependencies": {
    "apn": "^2.1.3",
    "http": "0.0.0",
    "mysql": "^2.13.0",
    "restify": "^4.3.0",
    "socket.io": "^1.7.3",
    "wordcloud": "^1.0.6"
  }
}
